# Exstreamo

./: README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/exstreamo/Exstreamo/: ExstreamoApplication.java
backend/src/main/java/com/exstreamo/Exstreamo/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/exstreamo/Exstreamo/controller/: UserController.java  VideoController.java
backend/src/main/java/com/exstreamo/Exstreamo/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exstreamo/Exstreamo/: ExstreamoApplicationTests.java
frontend/: pom.xml
frontend/Exstreamo-UI/: README.md  angular.json  package-lock.json  package.json
frontend/Exstreamo-UI/src/: index.html
frontend/Exstreamo-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts  video.service.ts
frontend/Exstreamo-UI/src/app/auth/: auth-config.module.ts
frontend/Exstreamo-UI/src/app/header/: header.component.ts
frontend/Exstreamo-UI/src/app/home/: home.component.ts
frontend/Exstreamo-UI/src/app/liked-videos/: liked-videos.component.spec.ts  liked-videos.component.ts
frontend/Exstreamo-UI/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
frontend/Exstreamo-UI/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/Exstreamo-UI/src/app/subscriptions/: subscriptions.component.spec.ts
frontend/Exstreamo-UI/src/app/upload-video/: upload-video.component.spec.ts  upload-video.component.ts
frontend/Exstreamo-UI/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/Exstreamo-UI/src/app/video-player/: video-player.component.css  video-player.component.html
frontend/src/main/resources/archetype-resources/: pom.xml
src/: custom-theme.scss  index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  videodto.ts
src/app/auth/: auth-config.module.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.html
src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
src/app/services/: video.service.ts
src/app/upload-video/: upload-video-response.ts  upload-video.component.html  upload-video.component.ts
src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
src/app/video-player/: video-player.component.html  video-player.component.ts
src/main/java/com/youtubeclone/backend/: AmazonS3Config.java  BackendApplication.java
src/main/java/com/youtubeclone/backend/config/: WebMvcConfig.java
src/main/java/com/youtubeclone/backend/controller/: VideoController.java
src/main/java/com/youtubeclone/backend/dto/: UploadVideoResponse.java  VideoDto.java
src/main/java/com/youtubeclone/backend/mappers/: VideoMapper.java
src/main/java/com/youtubeclone/backend/models/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/youtubeclone/backend/repository/: VideoRepository.java
src/main/java/com/youtubeclone/backend/service/: FileService.java  S3Service.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/youtubeclone/backend/: BackendApplicationTests.java
(+13 files in other folders)
